<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To My Family</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #fdfdfd;
      color: #333;
      text-align: center;
      padding: 2rem;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      border-radius: 12px;
      overflow: hidden;
    }
    img {
      width: 100%;
      height: auto;
      border-bottom: 2px solid #ccc;
    }
    h1 {
      color: #c94f4f;
      margin: 1rem 0 0.5rem;
    }
    p {
      font-size: 1.2rem;
      padding: 0 1.5rem 2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="caab6aa1-9589-43e6-94f7-8b700a7a74ea.jpg" alt="Family Picture" />
    <h1>Just a Little Love Note</h1>
    <p>To my incredible family: your smiles light up every moment. Your laughter makes every day better.
    I'm endlessly grateful for your love and everything you are. You mean the world to me.
    <br><br>
    This site is just a small reminder that... I love you. Always. ❤️</p>
  </div>
</body>
</html>